[Unit]
# VPN 服务端 system 级 systemd service（区别于客户端 vpn-cli 的 user service）。
Description=VPN Server (vpn-server)
Documentation=https://github.com/Shangguanjunjie/vpn
# 数据平面需要网络就绪后再启动。
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=vpn-server
Group=vpn-server
# 服务端配置全部走环境变量，由安装包写入的 EnvironmentFile 提供默认值。
EnvironmentFile=/etc/vpn-server/vpn-server.env
ExecStart=/usr/bin/vpn-server
Restart=on-failure
RestartSec=5

# 创建 WireGuard TUN 设备 / 配置路由需要 CAP_NET_ADMIN（无需完整 root）。
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

# 数据目录（SQLite 数据库、JWT 密钥等）由 systemd 托管，归 vpn-server 用户所有。
StateDirectory=vpn-server
WorkingDirectory=/var/lib/vpn-server

# 基础加固（可按真机环境调整；TUN 设备访问保留）。
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
DeviceAllow=/dev/net/tun rw

[Install]
WantedBy=multi-user.target
