# syntax=docker/dockerfile:1.7
#
# vpn-cli 客户端 Docker 镜像（本地端到端验证用）
#
# 客户端数据面为用户态 boringtun（单二进制，零外部 wg 工具），仅需
# root/CAP_NET_ADMIN + /dev/net/tun。headless 容器用 VPN_CLI_CRED_BACKEND=file
# 走加密文件凭证后端。reqwest 用 rustls 无需 OpenSSL；但 keyring 经 libdbus-sys
# 链接 libdbus，故 build 需 libdbus-1-dev、runtime 需 libdbus-1-3。

ARG RUST_VERSION=1.90

# ===== Stage 1: builder（bookworm，匹配运行时 glibc）=====
FROM rust:${RUST_VERSION}-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends cmake make perl pkg-config libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*
# 国内网络加速：crates 走阿里云 sparse 源（比 rsproxy 稳）。Rosetta 模拟下 sparse
# 易报 "unexpected eof"，关 HTTP/2 多路复用 + 提高重试规避。
ENV CARGO_HTTP_MULTIPLEXING=false CARGO_NET_RETRY=10
RUN cat > "${CARGO_HOME:-/usr/local/cargo}/config.toml" <<'EOF'
[source.crates-io]
replace-with = "aliyun"
[source.aliyun]
registry = "sparse+https://mirrors.aliyun.com/crates.io-index/"
[net]
retry = 10
git-fetch-with-cli = true
[http]
multiplexing = false
EOF
COPY . .
# 删掉仓库钉的 rust-toolchain.toml（要 rustfmt/clippy 组件会触发 rustup 拉取而失败）。
RUN rm -f rust-toolchain.toml
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin vpn-cli

# ===== Stage 2: runtime（debian bookworm-slim）=====
FROM debian:bookworm-slim AS runtime
# iproute2/iputils-ping 仅用于容器内手工排查与 ping 验证；数据面本身不依赖它们。
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates libdbus-1-3 iproute2 iputils-ping \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/vpn-cli /usr/local/bin/vpn-cli

ENV VPN_CLI_CRED_BACKEND=file
ENV RUST_LOG=info
# 交互式排查：默认挂起，实际验证时用 docker exec 手动跑 login/daemon/up。
ENTRYPOINT ["sleep", "infinity"]
