# syntax=docker/dockerfile:1.7
#
# 本地端到端验证镜像（arm64 原生）：一次编译产出 vpn-server + vpn-cli 两个二进制，
# 依赖大量重叠只编译一次。同一镜像按角色启动：
#   - 服务端：ENTRYPOINT /entrypoint.sh（开转发 + MASQUERADE 后 exec vpn-server）
#   - 客户端：docker exec 手动跑 vpn-cli login/daemon/up
#
# 运行时同时具备内核 WG（wireguard-tools/iproute2/iptables）与用户态 boringtun 客户端
# 所需 /dev/net/tun。reqwest 用 rustls，无需 OpenSSL；但服务端 aws-lc/https 仍需 libssl3。

ARG RUST_VERSION=1.90

# ===== Stage 1: frontend-builder =====
FROM node:22-slim AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# ===== Stage 2: builder（bookworm，匹配运行时 glibc）=====
FROM rust:${RUST_VERSION}-slim-bookworm AS builder
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends cmake make perl pkg-config libdbus-1-dev \
    && rm -rf /var/lib/apt/lists/*
RUN cat > "${CARGO_HOME:-/usr/local/cargo}/config.toml" <<'EOF'
[source.crates-io]
replace-with = "rsproxy-sparse"
[source.rsproxy-sparse]
registry = "sparse+https://rsproxy.cn/index/"
[net]
git-fetch-with-cli = true
EOF
COPY --from=frontend-builder /app/frontend/dist frontend/dist
COPY . .
# 删掉仓库钉的 rust-toolchain.toml（要求 rustfmt/clippy 组件，会触发 rustup 去
# 不稳定的 dist 镜像拉 channel manifest 而 504）。cargo build 只需基础镜像自带的
# 1.90 默认工具链，不需要这两个组件。仅改容器内副本，不动仓库文件。
RUN rm -f rust-toolchain.toml
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin vpn-server --bin vpn-cli

# ===== Stage 3: runtime =====
FROM debian:bookworm-slim AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates libssl3 libdbus-1-3 wireguard-tools wireguard-go iproute2 iptables \
        iputils-ping \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/lib/vpn

COPY --from=builder /app/target/release/vpn-server /usr/local/bin/vpn-server
COPY --from=builder /app/target/release/vpn-cli /usr/local/bin/vpn-cli
COPY --from=builder /app/migrations /app/migrations
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app
EXPOSE 80 443 8080 8889 51820/udp

ENV VPN_DATA_DIR=/var/lib/vpn
ENV DATABASE_URL=sqlite:////var/lib/vpn/vpn.db?mode=rwc
ENV RUST_LOG=info

ENTRYPOINT ["/entrypoint.sh"]
